# ciphernest-sample-bins

./: .gitignore  CMakeLists.txt  build_matrix.bat  build_matrix.ps1
01-calc-console/: CMakeLists.txt  main.cpp
02-gui-license/: CMakeLists.txt  main.cpp  resource.h  resource.rc
03-seh-crash/: CMakeLists.txt  main.cpp
04-cpp-exceptions/: CMakeLists.txt  main.cpp
05-cfg-testbed/: CMakeLists.txt  main.cpp
06-tls-callbacks/: CMakeLists.txt  main.cpp
07-dll-plugin-host/: CMakeLists.txt  host.cpp  plugin_a.cpp  plugin_api.h  plugin_b.cpp
08-multithreaded/: CMakeLists.txt  main.cpp
09-file-compressor/: CMakeLists.txt  main.cpp
10-large-resource/: CMakeLists.txt  main.cpp  resource.h  resources.rc
11-dll-loader/: CMakeLists.txt  main.cpp
12-delay-load/: CMakeLists.txt  main.cpp
13-security-hardened/: CMakeLists.txt  main.cpp
14-mfc-app/: CMakeLists.txt  main.cpp  mfc_app.h  mfc_app.rc  resource.h
15-atl-app/: CMakeLists.txt  atl_app.manifest  main.cpp  resource.rc
16-winui-app/: App.xaml.cpp  App.xaml.h  MainWindow.idl  MainWindow.xaml  MainWindow.xaml.cpp  MainWindow.xaml.h  Package.appxmanifest  WinUIApp.vcxproj  WinUIApp.vcxproj.filters
17-dotnet-winforms-utility/: MainForm.cs  MetadataInspector.csproj  Program.cs
18-dotnet-matching-game/: MainForm.cs  Program.cs
19-dotnet-maui-sample/: MauiNoteApp.csproj  MauiProgram.cs
20-dotnet-reflection-emit/: Program.cs
21-dotnet-plugin-system/: IPlugin.cs  PluginLoadContext.cs  Program.cs
22-dotnet-wpf-app/: App.xaml  App.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Styles.xaml  TaskManager.csproj
23-dotnet-winforms-sysinfo/: MainForm.cs  Program.cs  SysInfoViewer.csproj
24-c-cli/: CMakeLists.txt  main.c
26-go-cli/: main.go
27-odin-cli/: main.odin
28-zig-cli/: build.zig
29-python-tkinter-app/: main.py
30-nodejs-gui-app/: main.js  package-lock.json  package.json
31-electron-webview-app/: main.js  package-lock.json  package.json  preload.js
32-tauri-webview-app/: package-lock.json  package.json
33-flutter-windows-app/: README.md  pubspec.yaml
35-vbnet-winforms-app/: Program.vb
36-windows-shared-library/: CMakeLists.txt  smoke.c  win_shared.c  win_shared.h
37-linux-shared-library/: Makefile  linux_shared.c  linux_shared.h  smoke.c
38-macos-shared-library/: Makefile  macos_shared.c  macos_shared.h  smoke.c
39-linux-cli-app/: Makefile  main.c
40-macos-cli-app/: build.sh
43-asm-cli/: README.md  (+1 more)
65-dotnet-il-runtime-modules/: DotNetRuntimeModule.cs  DotNetRuntimeModules.csproj  README.md  RuntimeModule.il  build.ps1
(+134 files in other folders)
